<!DOCTYPE html>
<html>
<head>
  <title>DTF New Year Card</title>
  <!-- MindAR Library -->
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
   <style>
    body {
      font-family: sans-serif;
      background-color: #81d4fa;
      font-weight: bold;
      margin: 0;
      overflow: hidden;
    }

    #navigateButton {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #navigateButton:hover {
      background-color: #0056b3;
    }

    .text-box {
      margin-left: 44vw;
      margin-top: 42vh;
    }

    .btn:link,
    .btn:visited {
      text-transform: uppercase;
      text-decoration: none;
      padding: 15px 40px;
      display: inline-block;
      border-radius: 100px;
      transition: all .2s;
      position: absolute;
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .btn:active {
      transform: translateY(-1px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .btn-white {
      background-color: #fff;
      color: #777;
    }

    .btn::after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 100%;
      border-radius: 100px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: all .4s;
    }

    .btn-white::after {
      background-color: #fff;
    }

    .btn:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0;
    }

    .btn-animated {
      animation: moveInBottom 5s ease-out;
      animation-fill-mode: backwards;
    }

    @keyframes moveInBottom {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }

      100% {
        opacity: 1;
        transform: translateY(0px);
      }
    }
  </style>
</head>
<body style="margin: 0; overflow: hidden;">
  <!-- MindAR Section -->
  <a-scene mindar-image="imageTargetSrc: https://dreamtofly-dtf.github.io/newyear-card/newyear.mind; filterMinCF:0.1; filterBeta: 10; warmupTolerance: 1; missTolerance: 1" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
    <a-assets>
      <!-- Images -->

      <!-- GLTF Model -->
      <a-asset-item id="gltfModel" src="https://dreamtofly-dtf.github.io/newyear-card/newcard.gltf"></a-asset-item>
 </a-assets>

    <!-- Camera for MindAR -->
    <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

    <!-- MindAR Image Target -->
    <a-entity mindar-image-target="targetIndex: 0">
      <!-- GLTF Model Entity -->
      <a-gltf-model src="#gltfModel" position="0 0 0" scale="1.5 1.5 1.5" rotation="90 0 0"></a-gltf-model>
      <a-plane id="imagePlane" position="1.2 -0.3 0" rotation="0 0 0" width="1" height="0.601" material="shader: flat; scale: 2 1 1; src:videoplayback.mp4"></a-plane>

    </a-entity>
  </a-scene>
   <!-- Navigation Button -->
  <button id="navigateButton" onclick="window.location.href='https://dreamtofly-dtf.github.io/newyeargift/';">click here to open the gift</button>


</body>
</html>
